<!DOCTYPE html>
<html>
<head>
    <title>Hospital</title>
    <style>
        body {
            background-image: url('https://img.freepik.com/premium-vector/vector-cartoon-style-flat-illustration-hospital-building_134830-781.jpg?w=1800');
            background-size: cover;
            background-color: #f0f0f0; /* light gray background */
        }
        h1, h2 {
            text-align: center;
            color: #00698f; /* blue headings */
        }
        footer {
            background-color: #333; /* dark gray footer */
            color: #ffffff; /* white text */
            padding: 5px;
            text-align: center;
            clear: both;
        }
        nav {
            background-color: #333333; /* dark gray navigation bar */
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #ffffff; /* white text */
            text-decoration: none;
            margin: 20px;
        }
        nav a:hover {
            color: #ccccff; /* light blue on hover */
        }
    </style>
</head>
<body>
    <h1>HOSPITAL MANAGEMENT SYSTEM</h1><br><br><br>
    <nav>
        <a href="departments">Departments</a>
        <a href="doctors">Doctors</a>
        <a href="patients">Patients</a>
        <a href="appointments">Appointments</a>
    </nav>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <footer>
        <p>&copy; 2024 Hospital Management System. All rights reserved.</p>
    </footer>
</body>
</html>