<!DOCTYPE html>
<html>
<head>
    <title>Patients</title>
    <style>
        .image-container img {
            width: 450px;
            height: 400px;
        }
        h2 {
            background-color: #07fedd; /* dark gray footer */
            color: #0c0c0c; /* white text */
            padding: 5px;
            text-align: left;
            clear: both;
        }
        
        .register-btn {
            background-color: #2ecc71; /* green color */
            color: #ffffff; /* white text color */
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none;
        }

        .register-btn:hover {
            background-color: #1e8653; /* darker green on hover */
        }
    </style>
</head>
<body>
    <h2>PATIENTS</h2>
    <div class="image-container">
        <img src="https://static.vecteezy.com/system/resources/previews/000/570/610/original/medical-concept-doctor-with-woman-patient-in-flat-cartoon-on-hospital-hall-vector.jpg" alt="Medical Concept Image">
    </div>
    <ul>
        {% for patient in patients %}
            <li>{{ patient.name }} (Admitted on {{ patient.admission_date }}) - Disease: {{ patient.disease }} - Doctor: {{ patient.doctor.name }}</li>
        {% endfor %}
    </ul>
    <p><a href="register_patient" class="register-btn">Register New Patient</a></p>
</body>
</html>