<!DOCTYPE html>
<html>
<head>
    <title>REGISTER NEW PATIENT</title>
    <style>
        label {
            display: block;
            margin-bottom: 10px;
        }
        h2 {
            background-color: #07fedd; /* dark gray footer */
            color: #0c0c0c; /* white text */
            padding: 5px;
            text-align: left;
            clear: both;
        }
        
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
        }
        
        input[type="submit"] {
            background-color: #2ecc71; /* green color */
            color: #ffffff; /* white text color */
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }
        
        input[type="submit"]:hover {
            background-color: #1e8653; /* darker green on hover */
        }
    </style>
</head>
<body>
    <h2>REGISTER NEW PATIENT</h2>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <input type="submit" value="Register Patient">
    </form>
</body>
</html>